# SafierWanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safier/safierwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/safier/wanandroid/: MainActivity.java
app/src/main/java/com/safier/wanandroid/app/: WanAndroidApp.java
app/src/main/java/com/safier/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/safier/wanandroid/base/presenter/: IPrensenter.java
app/src/main/java/com/safier/wanandroid/base/view/: IView.java
app/src/main/java/com/safier/wanandroid/utils/: CommonUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/safier/safierwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
